spring.application.name=service-Gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#----------------------------------------------------

#instancia del microservicio clients
zuul.routes.clients.service-id=service-Client
zuul.routes.clients.path=/api/clients-g/**

#instancia del microservicio BankingProducts
zuul.routes.banking.service-id=service-BankingProducts
zuul.routes.banking.path=/api/banking-g/**

#instancia del microservicio CreditProducts
zuul.routes.credit.service-id=service-CreditProducts
zuul.routes.credit.path=/api/credit-g/**

#instancia del microsrervicio Atm
zuul.routes.atm.service-id=service-Atm
zuul.routes.atm.path=/api/atm-g/**

#timeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

